<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:text="Nombre"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:hint="Empty"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nombre2"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:hint="Empty"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:text="Phone"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:hint="Empty"
        android:inputType="phone" />

    <EditText
        android:id="@+id/telefono2"
        android:layout_width="355dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:hint="Empty"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="saveState"
        android:text="Salvar Estado" /><![CDATA[
    />

    ]]>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:onClick="recoverState"
        android:text="Recuperar Estado" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:onClick="clearState"
        android:text="Borrar Estado" />

</LinearLayout>