<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSDFileContentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:maxLines="1"
        android:text="Contenido a almacenar en SD"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:typeface="normal" />

    <EditText
        android:id="@+id/etSDFileContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/bthAlmacenarSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClickWriteToSDFile"
        android:text="Almacenar lo escrito" />

    <Button
        android:id="@+id/btnRecuperarContenidoSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClickReadFromSDFile"
        android:text="Recuperar lo almacenado" />

    <TextView
        android:id="@+id/tvSDContentRecoveredLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:text="Contenido Almacenado en SD"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:typeface="normal" />

    <EditText
        android:id="@+id/etSDContentRecovered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine|none" />
</LinearLayout>